contracts/proto/auth_service/auth_service.proto

syntax = "proto3";

package auth_service;
option go_package = "/;auth_service";

service Auth {
  rpc GenerateQRCode(GenerateQRCodeRequest) returns (GenerateQRCodeResponse);
  rpc ValidateQRCode(ValidateQRCodeRequest) returns (ValidateQRCodeResponse);
  rpc GenerateToken(GenerateTokenRequest) returns (GenerateTokenResponse);
  rpc ValidateAccessToken(ValidateAccessTokenRequest) returns (ValidateAccessTokenResponse);
  rpc ValidateRefreshToken(ValidateRefreshTokenRequest) returns (ValidateRefreshTokenResponse);
}

message GenerateQRCodeRequest {
  string email = 1;
}
message GenerateQRCodeResponse {
  bytes image = 1;
  string secret = 2;
}

message ValidateQRCodeRequest {
  string qrCode = 1;
  string qrSecret = 2;
}
message ValidateQRCodeResponse {
  bool validated = 1;
}

message GenerateTokenRequest {
  string  email = 1;
  int64   accessTokenDuration = 2;
  int64   refreshTokenDuration = 3;
}
message GenerateTokenResponse {
  Token token = 1;
}

message Token {
  string  accessToken = 1;
  int64   accessTokenExpires = 2;
  string  accessUuid = 3;
  string  refreshToken = 4;
  int64   refreshTokenExpires = 5;
  string  refreshUuid = 6;
}

message ValidateAccessTokenRequest {
  string signedToken = 1;
}
message ValidateAccessTokenResponse {
  string email = 1;
  string accessUuid = 2;
}

message ValidateRefreshTokenRequest {
  string signedToken = 1;
}
message ValidateRefreshTokenResponse {
  string email = 1;
  string refreshUuid = 2;
}
